// .env
ATLAS_URI=mongodb+srv://bytebearadmin:frontendmaster@realmcluster.qbkpg.mongodb.net/sample_resumedata?retryWrites=true&w=majority
REACT_APP_IG_TOKEN = IGQVJWdVhoM2x6NkJ0cVdPaHhJcDF0RkNEN3U1RmtJOUlPdmNXOFRNbVA4VjVDS1FreGM0dGFSZAjNLbGZAJbUhyM19HTy1VaVpkU2FxbDlQdXpIdXZADcEZA5aEEzYk1MQUZAwU05qY2RB

REACT_APP_IG_USER_ID = 17841431855728405